<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JogoDoHumor</title>
    <link rel="stylesheet" href="./styles/index.css" type="text/css">
</head>
<body>
    <header id="cabeçalho">
    <h1 id="text1">JogoDoHumor </h1>   
    </header>
    
    
    <main id="tudo">
       <div id="mudabotao">
        <h1>Nome:  Will Smith  </h1>
        <h2 id="text2">situação: cantor</h2>
        <button id="but1" type="button" onclick="alteraTexto(),alteraimagen()">trocar Situação</button>
    </div>
        <img id="fotos" src="./assets/img/w2.jpg">
    </main>
    <footer id="drt">©JacaréDeRua</footer>
    <script src="./oscript.js"></script>
</body>
</html>